## <span style="color:#4a4e69">PRACTICAL 03 </span>

#### <span style="color:#007f5f">Create  a dataframe having at least 3 columns and 50 rows to store a numeric data generated by using random function. Replace 10% of the values by null values whose index position are generated using random function. Do the following </span>

In [1]:
# importing numpy library
# importing pandas library

import numpy as np
import pandas as pd

##### <span style="color:#003f88">a. Identify and count missing values in a dataframe</span>

In [2]:
#creating a dataframe with 3 columns and 50 rows
df=pd.DataFrame(np.random.randint(0,100,size=(50,3)),
                columns=['col1','col2','col3'])

# Replacing 10% of the values with NaN
df=df.mask(np.random.random(df.shape)<.1)

#Identifying and count missing values in dataframe
missing_values=df.isnull().sum()

print('Missing Value in DataFrame is\n',missing_values)
print('Total Missing value ',missing_values.sum())

Missing Value in DataFrame is
 col1    3
col2    7
col3    5
dtype: int64
Total Missing value  15

##### <span style="color:#003f88">b. Drop the column having more than 5 null values</span>

In [3]:
df = df.dropna(thresh=len(df)-5, axis=1)
df

    col1  col3
0   39.0   NaN
1   24.0  67.0
2   94.0  31.0
3    5.0  58.0
4   22.0  91.0
5    4.0  56.0
6   24.0  90.0
7    6.0  53.0
8    NaN  18.0
9   92.0   5.0
10  14.0   NaN
11  85.0  32.0
12  49.0   NaN
13  36.0  55.0
14  75.0  25.0
15  52.0   1.0
16  56.0  19.0
17  89.0  76.0
18  69.0  40.0
19  71.0   NaN
20  95.0  70.0
21   NaN  56.0
22  19.0  95.0
23  96.0  99.0
24  29.0  76.0
25  88.0  96.0
26  30.0   1.0
27   NaN  79.0
28  67.0  77.0
29  89.0  74.0
30   2.0  39.0
31  72.0  75.0
32  46.0  28.0
33  75.0  60.0
34  87.0  16.0
35  45.0  56.0
36  72.0  51.0
37  81.0  68.0
38  98.0  28.0
39  29.0   NaN
40   9.0  70.0
41  16.0  97.0
42  52.0   1.0
43  28.0  59.0
44  11.0  62.0
45  36.0  88.0
46  86.0  97.0
47  12.0  55.0
48  87.0  88.0
49  71.0  89.0

##### <span style="color:#003f88">c. Identify the row label having maximum of the sum of all values in a row and drop that row</span>

In [4]:
# Identify the row label having maximum of the sum of all values in a row and drop that row
max_row_label = df.sum(axis=1).idxmax()
print("Dropped Row no : ",max_row_label,"having sum : ",df.sum(axis=1).max())
df = df.drop(max_row_label)

Dropped Row no :  23 having sum :  195.0

##### <span style="color:#003f88">d. Sort the dataframe on the basis of the first column.</span>

In [5]:
# Sort the dataframe on the basis of the first column
df = df.sort_values(by=df.columns[0])
print("After sorting:")
df.head()

After sorting:

    col1  col3
30   2.0  39.0
5    4.0  56.0
3    5.0  58.0
7    6.0  53.0
40   9.0  70.0

##### <span style="color:#003f88">e. Remove all duplicates from the first column.</span>

In [6]:
# Remove all duplicates from the first column
df = df.drop_duplicates(subset=df.columns[0])
df.head()

    col1  col3
30   2.0  39.0
5    4.0  56.0
3    5.0  58.0
7    6.0  53.0
40   9.0  70.0

##### <span style="color:#003f88">f.Find the correlation between first and second column and covariance between second and third column</span>

In [7]:
correlation = df[df.columns[0]].corr(df[df.columns[1]])
covariance = df[df.columns[0]].cov(df[df.columns[1]])
print("Correlation : ",correlation)
print("Covariance  : ",covariance)

Correlation :  -0.08772483514633778
Covariance  :  -85.16666666666669

##### <span style="color:#003f88">g. Detect the outliers and remove the rows having outliers.</span>

In [8]:
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
df=df[~((df < (Q1 - 1.5 * IQR)) |(df > (Q3 + 1.5 * IQR))).any(axis=1)]
df.head()

    col1  col3
30   2.0  39.0
5    4.0  56.0
3    5.0  58.0
7    6.0  53.0
40   9.0  70.0

##### <span style="color:#003f88">h. Discretize second column and create 5 bins</span>

In [9]:
# Discretize second column and create 5 bins
bbins=[0,20,40,60,80,100]
df[df.columns[1]] = pd.cut(df[df.columns[1]], bins=bbins)
df[df.columns[1]]

30     (20.0, 40.0]
5      (40.0, 60.0]
3      (40.0, 60.0]
7      (40.0, 60.0]
40     (60.0, 80.0]
44     (60.0, 80.0]
47     (40.0, 60.0]
10              NaN
41    (80.0, 100.0]
22    (80.0, 100.0]
4     (80.0, 100.0]
6     (80.0, 100.0]
43     (40.0, 60.0]
39              NaN
26      (0.0, 20.0]
13     (40.0, 60.0]
0               NaN
35     (40.0, 60.0]
32     (20.0, 40.0]
12              NaN
42      (0.0, 20.0]
16      (0.0, 20.0]
28     (60.0, 80.0]
18     (20.0, 40.0]
49    (80.0, 100.0]
31     (60.0, 80.0]
14     (20.0, 40.0]
37     (60.0, 80.0]
11     (20.0, 40.0]
46    (80.0, 100.0]
48    (80.0, 100.0]
25    (80.0, 100.0]
29     (60.0, 80.0]
9       (0.0, 20.0]
2      (20.0, 40.0]
20     (60.0, 80.0]
38     (20.0, 40.0]
8       (0.0, 20.0]
Name: col3, dtype: category
Categories (5, interval[int64, right]): [(0, 20] < (20, 40] < (40, 60] < (60, 80] < (80, 100]]